#
# /**
#  * *******************************************************************************
#  * Copyright ©2022.
#   Upskillyourself - All rights reserved.
#  *
#  * All information contained herein is, and remains the property of Upskillyourself.
#  * Upskillyourself including, without limitation, all software and other elements thereof,
#  * are owned or controlled exclusively by Upskillyourself and protected by copyright, patent
#  * and other laws. Use without permission is prohibited.
#  * Unauthorized copying of this file, via any medium is strictly prohibited
#  *
#  * For further information contact Upskillyourself at info@Upskillyourself.com.
#  * *******************************************************************************
#  */
#
spring.data.mongodb.database=ListDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost